server_tokens off;
server {
    listen       8080 default_server;
    listen  [::]:8080;
    server_name  _;

    location ~ ^/(api|ping)/ {
        proxy_pass http://eda-server:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /eda {
        alias /opt/app-root/ui/eda;
        try_files $uri $uri/ /index.html =404;
    }
}
