server_tokens off;
server {
    listen       8000 default_server;
    listen  [::]:8000;
    server_name  _;

    location ~ ^/(api|docs|ping)/ {
        proxy_pass http://eda-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location / {
        root /opt/app-root/ui/eda;
        try_files $uri $uri/ /index.html =404;
    }

    location /eda {
        alias /opt/app-root/ui/eda;
        try_files $uri $uri/ /index.html =404;
    }
}
